adduser						install
apt						install
base-files					install
base-passwd					install
bash						install
bsdutils					install
coreutils					install
dash						install
debconf						install
debianutils					install
diffutils					install
dpkg						install
e2fsprogs					install
fdisk						install
findutils					install
gcc-8-base:amd64				install
gpgv						install
grep						install
gzip						install
hostname					install
init-system-helpers				install
libacl1:amd64					install
libapt-pkg5.0:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libblkid1:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc6:amd64					install
libcap-ng0:amd64				install
libcom-err2:amd64				install
libdb5.3:amd64					install
libdebconfclient0:amd64				install
libext2fs2:amd64				install
libfdisk1:amd64					install
libffi6:amd64					install
libgcc1:amd64					install
libgcrypt20:amd64				install
libgmp10:amd64					install
libgnutls30:amd64				install
libgpg-error0:amd64				install
libhogweed4:amd64				install
libidn2-0:amd64					install
liblz4-1:amd64					install
liblzma5:amd64					install
libmount1:amd64					install
libncursesw5:amd64				install
libnettle6:amd64				install
libp11-kit0:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:amd64					install
libpcre3:amd64					install
libseccomp2:amd64				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsepol1:amd64					install
libsmartcols1:amd64				install
libss2:amd64					install
libstdc++6:amd64				install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libtinfo5:amd64					install
libudev1:amd64					install
libunistring2:amd64				install
libuuid1:amd64					install
libzstd1:amd64					install
login						install
mawk						install
mount						install
ncurses-base					install
ncurses-bin					install
passwd						install
perl-base					install
sed						install
sysvinit-utils					install
tar						install
ubuntu-keyring					install
util-linux					install
zlib1g:amd64					install
