apt	1.0.1ubuntu2.18
base-files	7.2ubuntu5.5
base-passwd	3.5.33
bash	4.3-7ubuntu1.7
bsdutils	1:2.20.1-5.1ubuntu20.9
coreutils	8.21-1ubuntu5.4
dash	0.5.7-4ubuntu1
debconf	1.5.51ubuntu2
debianutils	4.4
diffutils	1:3.3-1
dpkg	1.17.5ubuntu5.8
e2fslibs:amd64	1.42.9-3ubuntu1.3
e2fsprogs	1.42.9-3ubuntu1.3
findutils	4.4.2-7
gcc-4.8-base:amd64	4.8.4-2ubuntu1~14.04.4
gcc-4.9-base:amd64	4.9.3-0ubuntu4
gnupg	1.4.16-1ubuntu2.5
gpgv	1.4.16-1ubuntu2.5
grep	2.16-1
gzip	1.6-3ubuntu1
hostname	3.15ubuntu1
insserv	1.14.0-5ubuntu2
libacl1:amd64	2.2.52-1
libapt-pkg4.12:amd64	1.0.1ubuntu2.18
libattr1:amd64	1:2.4.47-1ubuntu1
libaudit-common	1:2.3.2-2ubuntu1
libaudit1:amd64	1:2.3.2-2ubuntu1
libblkid1:amd64	2.20.1-5.1ubuntu20.9
libbz2-1.0:amd64	1.0.6-5
libc-bin	2.19-0ubuntu6.14
libc6:amd64	2.19-0ubuntu6.14
libcomerr2:amd64	1.42.9-3ubuntu1.3
libdb5.3:amd64	5.3.28-3ubuntu3.1
libdebconfclient0:amd64	0.187ubuntu1
libgcc1:amd64	1:4.9.3-0ubuntu4
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
libmount1:amd64	2.20.1-5.1ubuntu20.9
libncurses5:amd64	5.9+20140118-1ubuntu1
libpam-modules:amd64	1.1.8-1ubuntu2.2
libpam-modules-bin	1.1.8-1ubuntu2.2
libpam-runtime	1.1.8-1ubuntu2.2
libpam0g:amd64	1.1.8-1ubuntu2.2
libpcre3:amd64	1:8.31-2ubuntu2.3
libreadline6:amd64	6.3-4ubuntu2
libselinux1:amd64	2.2.2-1ubuntu0.1
libsemanage-common	2.2-1
libsemanage1:amd64	2.2-1
libsepol1:amd64	2.2-1ubuntu0.1
libslang2:amd64	2.2.4-15ubuntu1
libss2:amd64	1.42.9-3ubuntu1.3
libstdc++6:amd64	4.8.4-2ubuntu1~14.04.4
libtinfo5:amd64	5.9+20140118-1ubuntu1
libusb-0.1-4:amd64	2:0.1.12-23.3ubuntu1
libustr-1.0-1:amd64	1.0.4-3ubuntu2
libuuid1:amd64	2.20.1-5.1ubuntu20.9
login	1:4.1.5.1-1ubuntu9.5
lsb-base	4.1+Debian11ubuntu6.2
mawk	1.3.3-17ubuntu2
mount	2.20.1-5.1ubuntu20.9
multiarch-support	2.19-0ubuntu6.14
ncurses-base	5.9+20140118-1ubuntu1
ncurses-bin	5.9+20140118-1ubuntu1
passwd	1:4.1.5.1-1ubuntu9.5
perl-base	5.18.2-2ubuntu1.6
readline-common	6.3-4ubuntu2
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9ubuntu0.14.04.1
sysv-rc	2.88dsf-41ubuntu6.3
sysvinit-utils	2.88dsf-41ubuntu6.3
tar	1.27.1-1ubuntu0.1
tzdata	2017c-0ubuntu0.14.04
ubuntu-keyring	2012.05.19
util-linux	2.20.1-5.1ubuntu20.9
zlib1g:amd64	1:1.2.8.dfsg-1ubuntu1
