apt						install
base-files					install
base-passwd					install
bash						install
bsdutils					install
coreutils					install
dash						install
debconf						install
debianutils					install
diffutils					install
dpkg						install
e2fslibs:amd64					install
e2fsprogs					install
findutils					install
gcc-4.8-base:amd64				install
gcc-4.9-base:amd64				install
gnupg						install
gpgv						install
grep						install
gzip						install
hostname					install
insserv						install
libacl1:amd64					install
libapt-pkg4.12:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libblkid1:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc6:amd64					install
libcap2:amd64					install
libcomerr2:amd64				install
libdb5.3:amd64					install
libdebconfclient0:amd64				install
libgcc1:amd64					install
liblzma5:amd64					install
libmount1:amd64					install
libncurses5:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:amd64					install
libpcre3:amd64					install
libreadline6:amd64				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsepol1:amd64					install
libslang2:amd64					install
libss2:amd64					install
libstdc++6:amd64				install
libtinfo5:amd64					install
libusb-0.1-4:amd64				install
libustr-1.0-1:amd64				install
libuuid1:amd64					install
login						install
lsb-base					install
mawk						install
mount						install
multiarch-support				install
ncurses-base					install
ncurses-bin					install
passwd						install
perl-base					install
readline-common					install
sed						install
sensible-utils					install
sysv-rc						install
sysvinit-utils					install
tar						install
tzdata						install
ubuntu-keyring					install
util-linux					install
zlib1g:amd64					install
